* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.portfolio-box p{
    color: white;
    font-weight: 300;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* header section design */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-radius: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* home section design */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    object-fit: cover;
    object-position: top;

}

.home-img {
    width: 400px;
    height: 330px;
    /* box-shadow: 0 0 1rem var(--main-color); */

    margin-left: 40px;
    /* overflow: hidden; */
    /* /* transform: rotate(45deg); */
    border-radius: 80px;
}

.home-img img {
    border-radius: 80px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 1rem var(--main-color);
    /* transform: rotate(-45deg); image straight rahe */
    animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage {
    0%{transform: translateY(0);}
    50%{transform: translateY(-2.4rem);}
    100%{transform: translateY(0);}
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-weight: 600;
    font-size: 1.3rem;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--main-color);

}

.btn:hover {
    box-shadow: none;
}

/* about section */
.about-img {
    width: 400px;
    height: 330px;
    margin-left: 40px;
    /* overflow: hidden; */
    /* transform: rotate(45deg); */
    border-radius: 8px;
    /* optional */
    /* box-shadow: 0 0 2rem var(--main-color); */
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    object-position: center;
    box-shadow: 0 0 1rem var(--main-color);


    animation: floatimage 4s ease-in-out infinite;
    /* box-shadow: 0 0 1rem var(--main-color); */
    /* transform: rotate(-45deg); image straight rahe */
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--second-bg-color);
}

.about-img {
    width: 92%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content h3 {
    text-align: left;
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* service section */
.service h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    border: .2rem solid var(--bg-color);
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}

/* porfolio section */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 3em;
}

.portfolio-containor {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    display: grid;
}

.portfolio-containor .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .4), var(--main-color));
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    margin-bottom: .5rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* contact section */
.contact {
    display: flex;
    justify-content: center;
}

/* .contact .input-box{
background-color:#fff;
display: flex;
flex-direction: column;
} */
.input-box input {
    background-color: var(--second-bg-color);
    padding: 1rem 3rem;
    width: 250px;
    border-radius: 5px;
    color: var(--text-color);
}

textarea {
    color: var(--text-color);
    background-color: var(--second-bg-color);
    width: 100%;
    font-size: medium;
    margin-top: 20px;
    border-radius: 5px;
    padding: 3rem;
    resize: none;

}

.contact .btn {
    cursor: pointer;
    margin-top: 5px;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footertext p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:990px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        /* padding: 10rem 3% 2rem; */
        width: 165vw;
    }

    .footer {
        width: 165vw;
        padding: 2rem 3%;
    }

    @media (max-width:768px) {
        #menu-icon {
            display: block;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            padding: 1rem 0;
            border-top: 1rem solid rgba(0, 0, 0, .2);
            background: var(--bg-color);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            display: none;
        }

        .navbar.active {
            display: block;
        }

        .navbar a {
            display: block;
            font-size: 2rem;
            width: 165vw;
            margin: 3rem 3rem;
        }

        section {
            min-height: 165vh;
            /* min-width:176vw ; */
        }

        .home {
            flex-direction: column;
            justify-content: start;
            padding-top: 30vh;
        }

        .home p {
            margin-top: 20px;
        }

        .home-content h3 {
            font-size: 2.6rem;
        }

        .home-content h1 {
            font-size: 5rem;
            margin-top: 4rem;
        }
        .social-media{
            margin-top: 40px;
        }
        .home-content{
            height: 50%;
        }
        .home-img {
            margin-top: 10vh;
            /* box-shadow: 0 0 4rem var(--main-color); */
            height: 60vh;
            margin-bottom: 20px;
        }
        .about{
            flex-direction: column;
            justify-content: start;
        }
        .about-img {
            margin-top: 20vh;
            margin-right: 40px;
            /* box-shadow: 0 0 4rem var(--main-color); */
            height: 60vh;
        }
        .about-content p{
            width: 70%;
            line-height: 20px;
        }
        .about-content a{
            font-size: 2rem;
            /* width: 30px; */
        }
        .service h2{
            margin-bottom: 8rem;
        }
        .services-container{
            flex-direction: column;
            height: 130vh;
            gap: 5rem;
        }
        .services-box{
            width: 90%;display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 33%;
        }
        .portfolio-containor{
            flex-direction: column;
            display: flex; 
            gap: 55px;
        }
        
        .portfolio-box{
            width: 100%;
        }
        form{
            margin-top: 180px;
            display: flex;
            margin-bottom: 25px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
            
        }
        .input-box{
            gap: 25px;
            align-items: center;
            flex-direction: column;
            display: flex;
            height: fit-content;
        }
        .input-box input{
            font-size: large;
            width: 430px;

        }
        .footer {
            flex-direction: column-reverse;
            gap: 20px;
        }
        .footer p{
            font-size: 2rem;
        }
        
        
    }
}